'fileTypes': [
  'ios'
  'cisco'
]
'foldingStartMarker': '^interface|^router|^ip access-list extended'
'foldingStopMarker': '^!'
'isDisabled': false
'name': 'Cisco IOS'
'patterns': [
  {
    'include': '#version'
  }
  {
    'include': '#service'
  }
  {
    'include': '#hostname'
  }
  {
    'include': '#username'
  }
  {
    'include': '#enable'
  }
  {
    'include': '#clock'
  }
  {
    'include': '#dhcp_pool'
  }
  {
    'include': '#archive'
  }
  {
    'include': '#logging'
  }
  {
    'include': '#multilink'
  }
  {
    'include': '#mpls'
  }
  {
    'include': '#login'
  }
  {
    'include': '#vlan'
  }
  {
    'include': '#vtp'
  }
  {
    'include': '#mls'
  }
  {
    'include': '#aaa'
  }
  {
    'include': '#buffers'
  }
  {
    'include': '#process'
  }
  {
    'include': '#prefix_list'
  }
  {
    'include': '#ip_vrf'
  }
  {
    'include': '#ip_acl'
  }
  {
    'include': '#ip_nat'
  }
  {
    'include': '#route_map'
  }
  {
    'include': '#qos'
  }
  {
    'include': '#spanning_tree'
  }
  {
    'include': '#redundancy'
  }
  {
    'include': '#voice_service'
  }
  {
    'include': '#voice_trule'
  }
  {
    'include': '#voice_tprofile'
  }
  {
    'include': '#voice_card'
  }
  {
    'include': '#dial_peer'
  }
  {
    'include': '#sip_ua'
  }
  {
    'include': '#telephony_service'
  }
  {
    'include': '#ephone_dn'
  }
  {
    'include': '#ephone'
  }
  {
    'include': '#global_ip'
  }
  {
    'include': '#global_ipv6'
  }
  {
    'include': '#disable'
  }
  {
    'include': '#ip_address'
  }
  {
    'include': '#subnet_mask'
  }
  {
    'include': '#crypto_ike'
  }
  {
    'include': '#crypto_map'
  }
  {
    'include': '#crypto_pki'
  }
  {
    'include': '#crypto_ipsec'
  }
  {
    'include': '#crypto_dynmap'
  }
  {
    'include': '#interface'
  }
  {
    'include': '#router'
  }
  {
    'include': '#access_list'
  }
  {
    'include': '#banner'
  }
  {
    'include': '#snmp'
  }
  {
    'include': '#tacacs'
  }
  {
    'include': '#line'
  }
  {
    'match': '^!.*$'
    'name': 'comment.line.bang.cisco'
    'comment': 'comments are usually made with a bang'
  }
  {
    'match': '\\b(Current|system message)\\s.*$'
    'name': 'comment.documentation.cisco'
  }
  {
    'match': '\\b(tftp-server|radius-server|ntp)\\s'
    'name': 'keyword.other.misc'
  }
  {
    'begin': '^(boot-start-marker)'
    'captures':
      '1':
        'name': 'constant.language.cisco.boot'
      '2':
        'name': 'constant.language.cisco.boot'
    'end': '^(boot-end-marker)'
    'name': 'entity.character.filepath.cisco'
    'patterns': [
      {
        'match': '\\b(boot|system|flash) '
        'name': 'keyword.other.boot'
      }
    ]
  }
]
'repository':
  'aaa':
    'patterns': [
      {
        'begin': '^(no )?(aaa)\\s'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '(new-model|authentication|authorization|accounting|login|exec|commands|group|local|session-id)\\s'
            'name': 'keyword.other.aaa'
          }
        ]
      }
    ]
  'access_list':
    'patterns': [
      {
        'begin': '^(access-list)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '(compiled|permit|deny|udp|tcp|icmp|ip|eq|any|range|host)\\s'
            'name': 'keyword.other.acl'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'archive':
    'patterns': [
      {
        'begin': '^(archive)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '\\b(path|maximum|notify|(write-)?memory|time-period|reserve|console|logging|size|notify|syslog|contenttype|log|config|hidekeys)(?=\\s)'
            'name': 'keyword.other.archive'
          }
        ]
      }
    ]
  'banner':
    'patterns': [
      {
        'begin': '^(banner motd)(.*)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'comment.banner.cisco'
        'end': '^(\\^.*)'
        'endCaptures':
          '1':
            'name': 'comment.banner.cisco'
        'name': 'keyword.other.service'
        'patterns': [
          {
            'match': '^.*$'
            'name': 'comment.banner.cisco'
          }
        ]
      }
    ]
  'buffers':
    'patterns': [
      {
        'begin': '^(buffers)\\s'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '(small|medium|large|permanent|max-free|min-free|initial)\\s'
            'name': 'keyword.other.buffers'
          }
        ]
      }
    ]
  'clock':
    'patterns': [
      {
        'begin': '^(clock)\\s(timezone|summer-time)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.clock'
        'end': '$'
        'patterns': [
          {
            'match': '(recurring)\\s'
            'name': 'keyword.other.clock'
          }
        ]
      }
    ]
  'crypto_dynmap':
    'patterns': [
      {
        'begin': '^(crypto dynamic-map)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '\\s(set|transform-set)(?=\\s)'
            'name': 'keyword.other.crypto'
          }
          {
            'include': '#interface_types'
          }
          {
            'include': '#ip_address'
          }
        ]
      }
    ]
  'crypto_ike':
    'patterns': [
      {
        'begin': '^(crypto isakmp)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '\\s(encr|authentication|group|lifetime|policy|dns|key|pool|acl|domain|configuration|client|group)(?=\\s)'
            'name': 'keyword.other.crypto'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'crypto_ipsec':
    'patterns': [
      {
        'begin': '^(crypto ipsec)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(security-association|lifetime|seconds|transform-set)(?=\\s)'
            'name': 'keyword.other.crypto'
          }
          {
            'include': '#interface_types'
          }
          {
            'include': '#ip_address'
          }
        ]
      }
    ]
  'crypto_map':
    'patterns': [
      {
        'begin': '^(crypto map)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(local-address|client|authentication|configuration|isakmp|authorization|ipsec-isakmp|dynamic|address|list|match)(?=\\s)'
            'name': 'keyword.other.crypto'
          }
          {
            'include': '#interface_types'
          }
          {
            'include': '#ip_address'
          }
        ]
      }
    ]
  'crypto_pki':
    'patterns': [
      {
        'begin': '^(crypto pki)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '\\s(certificate|trustpoint|chain|self(-)?signed|enrollment|revocation-check|rsakeypair|subject-name|quit)(?=\\s)'
            'name': 'keyword.other.crypto'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'description':
    'patterns': [
      {
        'match': '\\s(description|!|remark)\\s.*$'
        'name': 'comment.documentation.cisco'
      }
    ]
  'dhcp_pool':
    'patterns': [
      {
        'begin': '^(ip )(dhcp pool)\\s'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.dhcp'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(network|dns-server|default-router|option|ip)\\s'
            'name': 'keyword.other.dhcp'
          }
          {
            'include': '#ip_address'
          }
        ]
      }
    ]
  'dial_peer':
    'patterns': [
      {
        'begin': '^(dial-peer )(voice)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.voice'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'include': '#description'
          }
          {
            'match': '(ip|qos|dscp|clid|network-number|voip|destination-pattern|b2bua|session|protocol|target|incoming|called-number|dtmf-relay|codec|translation-profile|vad)\\s'
            'name': 'keyword.other.voice'
          }
          {
            'include': '#disable'
          }
        ]
      }
    ]
  'disable':
    'patterns': [
      {
        'match': '\\b(no(?=\\s)|shutdown)'
        'name': 'keyword.negative.cisco'
      }
    ]
  'enable':
    'patterns': [
      {
        'begin': '^(enable)\\s(secret|password)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.enable'
        'end': '(.*$)'
        'endCaptures':
          '1':
            'name': 'entity.character.password.cisco'
      }
    ]
  'ephone':
    'patterns': [
      {
        'begin': '^(ephone)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'include': '#description'
          }
          {
            'match': '(keypad-normalize|device-security-mode|mac-address|after-hour|username|password|type|button)\\s'
            'name': 'keyword.other.voice'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
        ]
      }
    ]
  'ephone_dn':
    'patterns': [
      {
        'begin': '^(ephone-dn)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'include': '#description'
          }
          {
            'match': '(dual-line|number|no-reg|label|name|call-forward|busy|noan|hold-alert|timeout|originator|secondary|mwi-type|mwi)\\s'
            'name': 'keyword.other.voice'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
        ]
      }
    ]
  'global_ip':
    'patterns': [
      {
        'begin': '^(no )*(ip)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(forward-protocol|bootp|lookup|multicast|hardware-switching|replication-mode|icmp|rate-limit|unreachable|authentication|timeout-policy|idle|life|local|pool|dhcp|excluded-address|use|connected|pim|rp-address|multicast-routing|source-route|vrf|cef|name-server|domain|name|telnet|source-interface|standard|extended|http|server|secure-server|route|subnet-zero|classless)(?=\\s)'
            'name': 'keyword.other.ip'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#interface_types'
          }
        ]
      }
    ]
  'global_ipv6':
    'patterns': [
      {
        'begin': '^(no )*(ipv6)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(rpf|use-bgp|multicast|hardware-switching|replication-mode|pim|rp-address|unicast-routing|multicast-routing|vrf|cef|name-server|domain|name|telnet|source-interface|prefix-list|access-list|standard|extended|http|server|secure-server|route)(?=\\s)'
            'name': 'keyword.other.ipv6'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#interface_types'
          }
        ]
      }
    ]
  'hostname':
    'patterns': [
      {
        'begin': '^(hostname)'
        'captures':
          '1':
            'name': 'constant.language.cisco'
        'end': '.*$'
        'name': 'entity.character.hostname.cisco'
      }
    ]
  'interface':
    'patterns': [
      {
        'begin': '^(interface)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'patterns': [
          {
            'match': '\\s(redirects|proxy-arp|channel-group|active|mls|qos|switchport|trunk|mode|vlan-id|bandwidth|ipv6|access-group|in|out|verify|unicast|source|destination|reachable-via|tx|rx|dead-interval|hello-interval|flow|policy|route-map|tunnel|tcp|adjust-mss|ingress|cost|allow-default|allow-self-ping|unreachables|lacp|fast-switchover|inside|outside|ip|vrf|forwarding|mtu|address|cdp|enable|encapsulation|speed|duplex|media-type|load-interval|nat|unnumbered|service-module|default-gateway|virtual-reassembly|crypto|map|service-policy|mpls|pim|ospf|rip|clns|negotiation|output|input|dsu|framing|cablelength|crc|clock|down-when-looped|peer|logging|event|trust|neighbor-route)(?=\\s)'
            'name': 'keyword.other.interface'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#subnet_mask'
          }
          {
            'include': '#interface_types'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'interface_types':
    'patterns': [
      {
        'match': '\\b((Fast|Gigabit|TenGigabit)?Ethernet|Vlan|Dialer|Serial|Service-Engine|Dot11Radio|ATM|BRI|Tunnel(Group-)?Async|BVI|Loopback|Null|Port-channel|Virtual-(Access|Dot11Radio|PPP|Template))((\\d+[\\.:/])*)?\\d+\\b'
        'name': 'constant.character.interface.cisco'
      }
    ]
  'ip_acl':
    'patterns': [
      {
        'begin': '^(ip )(access-list)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.acl'
        'end': '^(?=\\w)'
        'patterns': [
          {
            'match': '\\s(permit|deny|udp|tcp|ip|eq|any|range|host|access-list|extended|standard)(?=\\s)'
            'name': 'keyword.other.acl'
          }
          {
            'match': '^ip'
            'name': 'constant.language.cisco'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'ip_address':
    'patterns': [
      {
        'match': '\\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(/\\d+)?\\b'
        'name': 'constant.numeric.cisco'
      }
    ]
  'subnet_mask':
    'patterns': [
      {
        'match': '\\s255\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'
        'name': 'string.regexp.cisco'
        'comment': 'most common subnet masks'
      }
    ]
  'ip_nat':
    'patterns': [
      {
        'begin': '^(ip)\\s(nat)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.nat'
        'end': '$'
        'patterns': [
          {
            'match': '(interface|overload|list|inside|outside|route-map|source|destination)\\s'
            'name': 'keyword.other.nat'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#interface_types'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'ip_vrf':
    'patterns': [
      {
        'begin': '^(ip\\s|vrf\\s)(vrf|definition)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.vrf'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(ipv4|vrf|ipv6|route-target|rd|export|import)\\s'
            'name': 'keyword.other.vrf'
          }
          {
            'match': '\\s(address-family|exit-address-family)(?=\\s)'
            'name': 'constant.language.cisco'
          }
          {
            'include': '#route_distinguisher'
          }
        ]
      }
    ]
  'ipv6_address':
    'patterns': [
      {
        'match': '::(/\\d+)'
        'name': 'constant.numeric.cisco'
      }
      {
        'match': '\\b((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?(/\\d+)?\\b'
        'name': 'constant.numeric.cisco'
      }
    ]
  'line':
    'patterns': [
      {
        'begin': '^(line)\\s'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(con|aux|vty|location|password|login|transport|input|output|privilege|level|access-class|exec|activation-character|stopbits|baud)\\s'
            'name': 'keyword.other.line'
          }
          {
            'match': '^line'
            'name': 'constant.language.cisco'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'logging':
    'patterns': [
      {
        'begin': '^(no )?(logging)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(trap|facility|host|event|link-status|buffered|console)(?=\\s)'
            'name': 'keyword.other.logging'
          }
        ]
      }
    ]
  'login':
    'patterns': [
      {
        'begin': '^(no )?(login)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(block-for|log|every|attempts|within|delay|quiet-mode|access-class|on-failure|on-success)(?=\\s)'
            'name': 'keyword.other.logging'
          }
        ]
      }
    ]
  'mls':
    'patterns': [
      {
        'begin': '^(no )?(mls)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(flow|qos|nde|sender|version|ip|ipv6|freeze|interface-full|statistics-export interval|rate-limit|capture|acl|tcam|share-global|cef error|action)(?=\\s)'
            'name': 'keyword.other.logging'
          }
        ]
      }
    ]
  'mpls':
    'patterns': [
      {
        'begin': '^(no )?(mpls)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(traffic-eng|auto-bw|timers|frequency|advertise-labels|for|ldp|label|protocol)(?=\\s)'
            'name': 'keyword.other.logging'
          }
        ]
      }
    ]
  'multilink':
    'patterns': [
      {
        'begin': '^(multilink)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(endpoint|bundle-name|authenticated)(?=\\s)'
            'name': 'keyword.other.logging'
          }
        ]
      }
    ]
  'prefix_list':
    'patterns': [
      {
        'begin': '^(ip|ipv6)\\s(prefix-list)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.prefix'
        'end': '$'
        'patterns': [
          {
            'match': '(permit|deny|seq|host|le|gt)\\s'
            'name': 'keyword.other.prefix'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'process':
    'patterns': [
      {
        'begin': '^(process)\\s(cpu)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.process'
        'end': '$'
        'patterns': [
          {
            'match': '(threshold|type|total|rising|interval|falling|statistics|limit|entry-percentage|size)\\s'
            'name': 'keyword.other.process'
          }
        ]
      }
    ]
  'qos':
    'patterns': [
      {
        'begin': '^(policy-map|class-map)\\s'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(match(-any|-all)?|rate|bps|conform-action|exceed-action|transmit|drop|shape|average|service-policy|access-group|class|bandwidth|priority|percent|police|set|ip|dscp|fair-queue|random-detect|dscp-based)\\s'
            'name': 'keyword.other.qos'
          }
          {
            'match': '^(policy-map|class-map)'
            'name': 'constant.language.cisco'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'redundancy':
    'patterns': [
      {
        'begin': '^(redundancy)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(main-cpu|auto-sync|running-config|mode)\\s'
            'name': 'keyword.other.redundancy'
          }
          {
            'include': '#ip_address'
          }
        ]
      }
    ]
  'route_distinguisher':
    'patterns': [
      {
        'match': '\\b\\d+:\\d+\\b'
        'name': 'constant.character.rd.cisco'
      }
    ]
  'route_map':
    'patterns': [
      {
        'begin': '^(route-map)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.acl'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '\\s(permit|deny|match|set|ip|next-hop|as-path|prefix-list|community|local-preference|address|dscp)(?=\\s)'
            'name': 'keyword.other.acl'
          }
          {
            'match': '^ip'
            'name': 'constant.language.cisco'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'router':
    'patterns': [
      {
        'begin': '^(router)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '\\s(bgp|ospf|isis|rip|eigrp|router-id|graceful-restart|restart-time|metric-type|subnets|stalepath-time|version|ipv4|ipv6|vpnv4|vrf|remote-as|update-source|neighbor|redistribute|auto-summary|activate|send-community|synchronization|log-neighbor-changes|net|area|network|log-adjacency-changes)(?=\\s)'
            'name': 'keyword.other.archive'
          }
          {
            'match': '\\s(address-family|exit-address-family)(?=\\s)'
            'name': 'constant.language.cisco'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#interface_types'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'service':
    'patterns': [
      {
        'begin': '^(no )*(service)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '.*$'
        'name': 'keyword.other.service'
      }
    ]
  'sip_ua':
    'patterns': [
      {
        'begin': '^(sip-ua)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(authentication|username|password|registrar|expires|sip-server)\\s'
            'name': 'keyword.other.voice'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
        ]
      }
    ]
  'snmp':
    'patterns': [
      {
        'begin': '^(no )?(snmp-server)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(community|trap-source|chassis-id|enable|traps|host)(?=\\s)'
            'name': 'keyword.other.snmp'
          }
          {
            'include': '#interface_types'
          }
        ]
      }
    ]
  'spanning_tree':
    'patterns': [
      {
        'begin': '^(no )?(spanning-tree)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(mode|rapid-pvst|pvst|optimize|bpdu|extend|system-id|transmission)(?=\\s)'
            'name': 'keyword.other.stp'
          }
        ]
      }
    ]
  'tacacs':
    'patterns': [
      {
        'begin': '^(tacacs-server)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '(|host|directed-request|key|)\\s'
            'name': 'keyword.other.tacacs'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
          {
            'include': '#description'
          }
        ]
      }
    ]
  'telephony_service':
    'patterns': [
      {
        'begin': '^(telephony-service)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(auto-reg-ephone|load|max-ephones|max-dn|ip|source-address|timeouts|interdigit|system|message|url|services|authentication|time-zone|cnf-file(s)*|version-stamp|port|strict-match|location|voicemail|max-conferences|call-forward|pattern|moh|web|admin|system|name|dn-webedit|time-webedit|transfer-system|password|secondary-dialtone|create)\\s'
            'name': 'keyword.other.voice'
          }
          {
            'include': '#disable'
          }
          {
            'include': '#ipv6_address'
          }
          {
            'include': '#ip_address'
          }
        ]
      }
    ]
  'username':
    'patterns': [
      {
        'begin': '^(username)\\s'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '(secret|privilege)\\s'
            'name': 'keyword.other.clock'
          }
        ]
      }
    ]
  'version':
    'patterns': [
      {
        'begin': '^(version)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '(.*$)'
        'endCaptures':
          '1':
            'name': 'entity.numeric.version.cisco'
      }
    ]
  'vlan':
    'patterns': [
      {
        'begin': '^(no )?(vlan)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(internal|allocation|policy|access-log|ratelimit)(?=\\s)'
            'name': 'keyword.other.stp'
          }
        ]
      }
    ]
  'voice_card':
    'patterns': [
      {
        'begin': '^(voice-card)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(dspfarm)\\s'
            'name': 'keyword.other.voice'
          }
          {
            'include': '#disable'
          }
        ]
      }
    ]
  'voice_service':
    'patterns': [
      {
        'begin': '^(voice )(service)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.voice'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(allow-connections|voip|supplementary-service|refer|moved-temporarily|h323|sip)\\s'
            'name': 'keyword.other.voice'
          }
          {
            'include': '#disable'
          }
        ]
      }
    ]
  'voice_tprofile':
    'patterns': [
      {
        'begin': '^(voice )(translation-profile)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.voice'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(translate|called)\\s'
            'name': 'keyword.other.voice'
          }
          {
            'include': '#disable'
          }
        ]
      }
    ]
  'voice_trule':
    'patterns': [
      {
        'begin': '^(voice )(translation-rule)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'constant.language.cisco'
          '2':
            'name': 'keyword.other.voice'
        'end': '^(!)'
        'endCaptures':
          '1':
            'name': 'comment.documentation.cisco'
        'patterns': [
          {
            'match': '(rule)\\s'
            'name': 'keyword.other.voice'
          }
          {
            'include': '#disable'
          }
        ]
      }
    ]
  'vtp':
    'patterns': [
      {
        'begin': '^(no )?(vtp)(?=\\s)'
        'beginCaptures':
          '1':
            'name': 'keyword.negative.cisco'
          '2':
            'name': 'constant.language.cisco'
        'end': '$'
        'patterns': [
          {
            'match': '\\s(mode|transparent|server)(?=\\s)'
            'name': 'keyword.other.logging'
          }
        ]
      }
    ]
'scopeName': 'source.cisco-ios-config'